DATABASE_PORT=55432
DATABASE_USER=Plengpin_postgres
DATABASE_PASSWORD=plengpin00256
DATABASE_NAME='s2_db'


PGADMIN_EMAIL=s6702041510237@email.kmutnb.ac.th
PGADMIN_PASSWORD=plengpin00256
PGADMIN_PORT1=4433
PGADMIN_PORT2=9090


APP_DATABASE_HOST= 10.187.166.235
APP_DATABASE_PORT=8080
APP_DATABASE_NAME=s2_db
APP_DATABASE_USERNAME=Plengpin_postgres
APP_DATABASE_PASSWORD=plengpin00256